sites.id = site0
sites.id = site1
sites.id = site2
sites.id = site3
sites.id = site4
sites.id = site5
sites.id = site6
sites.id = site7

# Runtime information
runtime.workloadSource.id = site0
runtime.workloadSource.id = site1
runtime.workloadSource.id = site2
runtime.workloadSource.id = site3
runtime.workloadSource.id = site4
runtime.workloadSource.id = site5
runtime.workloadSource.id = site6
runtime.workloadSource.id = site7

runtime.site0.associatedSite.ref = site0
runtime.site1.associatedSite.ref = site1
runtime.site2.associatedSite.ref = site2
runtime.site3.associatedSite.ref = site3
runtime.site4.associatedSite.ref = site4
runtime.site5.associatedSite.ref = site5
runtime.site6.associatedSite.ref = site6
runtime.site7.associatedSite.ref = site7

runtime.site0.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\charge_1.swf
runtime.site1.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\emptyWorkload.swf
runtime.site2.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\emptyWorkload.swf
runtime.site3.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\emptyWorkload.swf
runtime.site4.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\emptyWorkload.swf
runtime.site5.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\emptyWorkload.swf
runtime.site6.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\emptyWorkload.swf
runtime.site7.url = file:C:\\Users\\Anuar\\workspace\\Experiments\\charges\\emptyWorkload.swf

# Site 0: configuration section
sites.site0.numberOfProvidedResources = 4442
sites.site0.gridActivityBroker.class = mx.cicese.dcc.teikoku.broker.CentralizedGridActivityBroker
sites.site0.gridActivityBroker.composite.strategy.class = mx.cicese.dcc.teikoku.scheduler.strategy.composite.DAS
sites.site0.gridActivityBroker.dss.policy.class = mx.cicese.dcc.teikoku.scheduler.priority.DownwardRank
sites.site0.gridActivityBroker.dss.strategy.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MLB

# ALLOCATION STRATEGIES START
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MaxAR_eff
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MaxAR_v
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MaxAR_veff
sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.LBal_S
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MEp
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MLp_eff
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MLp_v
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MLp_veff
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MPL_eff
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MPL_v
#sites.site0.gridStrategyRigid.class = mx.cicese.dcc.teikoku.scheduler.strategy.rigid.MPL_veff

# ALLOCATION STRATEGIES END

sites.site0.gridInformationBroker.class = mx.cicese.dcc.teikoku.information.broker.GridInformationBrokerImpl
sites.site0.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site0.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site0.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site0.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site0.activitybroker.locationpolicy.metric = energy_grid
sites.site0.activitybroker.public = size
sites.site0.resourcebroker.class = de.irf.it.rmg.core.teikoku.grid.resource.TestResourceBrokerTake
sites.site0.resourcebroker.public = size
sites.site0.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site0.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.FCFSStrategy
sites.site0.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site0.scheduler.localqueuecomparator.ordering = ascending
sites.site0.registeredMetric.ref = energy_grid

# Site 1 : configuration section, KTH
sites.site1.numberOfProvidedResources = 100
sites.site1.informationBroker.class = mx.cicese.dcc.teikoku.information.broker.SiteInformationBrokerImpl
sites.site1.informationBroker.refreshRate = -1
sites.site1.activitybroker.class = de.irf.it.rmg.core.teikoku.grid.activity.StandardActivityBroker
sites.site1.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site1.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site1.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site1.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site1.activitybroker.locationpolicy.metric = parallel_site
sites.site1.activitybroker.public = size
sites.site1.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site1.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.EASYStrategy
sites.site1.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site1.scheduler.localqueuecomparator.ordering = ascending
sites.site1.registeredMetric.ref = parallel_site
sites.site1.speed = 1
#ENERGY MANAGEMENT
sites.site1.energy.sitePowerIdle = 32
sites.site1.energy.siteTurnOnDelay = 20000
sites.site1.energy.siteTurnOffDelay = 10000
sites.site1.energy.numberChassises=2
sites.site1.energy.chassisPowerIdle = 0
sites.site1.energy.boardPowerIdle = 24
sites.site1.energy.corePowerIdle = 17.8
sites.site1.energy.corePowerWorking = 26
sites.site1.energy.coreTurnOffDelay = 5000
sites.site1.energy.energyEfficiency = 2.289
 

# Site 2 : configuration section, SDSC-SP2
sites.site2.numberOfProvidedResources = 128
sites.site2.informationBroker.class = mx.cicese.dcc.teikoku.information.broker.SiteInformationBrokerImpl
sites.site2.informationBroker.refreshRate = -1
sites.site2.activitybroker.class = de.irf.it.rmg.core.teikoku.grid.activity.StandardActivityBroker
sites.site2.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site2.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site2.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site2.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site2.activitybroker.locationpolicy.metric = parallel_site
sites.site2.activitybroker.public = size
sites.site2.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site2.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.EASYStrategy
sites.site2.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site2.scheduler.localqueuecomparator.ordering = ascending
sites.site2.registeredMetric.ref = parallel_site
sites.site2.speed = 3.077
#ENERGY MANAGEMENT
sites.site2.energy.sitePowerIdle = 50
sites.site2.energy.siteTurnOnDelay = 20000
sites.site2.energy.siteTurnOffDelay = 10000
sites.site2.energy.numberChassises=2
sites.site2.energy.chassisPowerIdle = 0
#sites.site2.energy.chassisPowerTurnOn
#sites.site2.energy.numberBoards
sites.site2.energy.boardPowerIdle = 40
#sites.site2.energy.boardPowerTurnOn
sites.site2.energy.corePowerIdle = 17.8
sites.site2.energy.corePowerWorking = 26
#sites.site2.energy.corePowerTurnOn
#sites.site2.energy.coreTurnOnDelay
sites.site2.energy.coreTurnOffDelay = 5000
sites.site2.energy.energyEfficiency = 1.881

# Site 3 : configuration section, HPC2N
sites.site3.numberOfProvidedResources = 240
sites.site3.informationBroker.class = mx.cicese.dcc.teikoku.information.broker.SiteInformationBrokerImpl
sites.site3.informationBroker.refreshRate = -1
sites.site3.activitybroker.class = de.irf.it.rmg.core.teikoku.grid.activity.StandardActivityBroker
sites.site3.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site3.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site3.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site3.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site3.activitybroker.locationpolicy.metric = parallel_site
sites.site3.activitybroker.public = size
sites.site3.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site3.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.EASYStrategy
sites.site3.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site3.scheduler.localqueuecomparator.ordering = ascending
sites.site3.registeredMetric.ref = parallel_site
sites.site3.speed = 25.86
#ENERGY MANAGEMENT
sites.site3.energy.sitePowerIdle = 90
sites.site3.energy.siteTurnOnDelay = 20000
sites.site3.energy.siteTurnOffDelay = 10000
sites.site3.energy.numberChassises=2
sites.site3.energy.chassisPowerIdle = 0
#sites.site3.energy.chassisPowerTurnOn
#sites.site3.energy.numberBoards
sites.site3.energy.boardPowerIdle = 71
#sites.site3.energy.boardPowerTurnOn
sites.site3.energy.corePowerIdle = 58.9
sites.site3.energy.corePowerWorking = 66
#sites.site3.energy.corePowerTurnOn
#sites.site3.energy.coreTurnOnDelay
sites.site3.energy.coreTurnOffDelay = 5000
sites.site3.energy.energyEfficiency = 1.171

# Site 4 : configuration section, CTC
sites.site4.numberOfProvidedResources = 430
sites.site4.informationBroker.class = mx.cicese.dcc.teikoku.information.broker.SiteInformationBrokerImpl
sites.site4.informationBroker.refreshRate = -1
sites.site4.activitybroker.class = de.irf.it.rmg.core.teikoku.grid.activity.StandardActivityBroker
sites.site4.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site4.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site4.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site4.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site4.activitybroker.locationpolicy.metric = parallel_site
sites.site4.activitybroker.public = size
sites.site4.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site4.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.EASYStrategy
sites.site4.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site4.scheduler.localqueuecomparator.ordering = ascending
sites.site4.registeredMetric.ref = parallel_site
sites.site4.speed = 4.75
#ENERGY MANAGEMENT
sites.site4.energy.sitePowerIdle = 47
sites.site4.energy.siteTurnOnDelay = 20000
sites.site4.energy.siteTurnOffDelay = 10000
sites.site4.energy.numberChassises=2
sites.site4.energy.chassisPowerIdle = 0
#sites.site4.energy.chassisPowerTurnOn
#sites.site4.energy.numberBoards
sites.site4.energy.boardPowerIdle = 23
#sites.site4.energy.boardPowerTurnOn
sites.site4.energy.corePowerIdle = 17.8
sites.site4.energy.corePowerWorking = 26
#sites.site4.energy.corePowerTurnOn
#sites.site4.energy.coreTurnOnDelay
sites.site4.energy.coreTurnOffDelay = 5000
sites.site4.energy.energyEfficiency = 2.157

# Site 5 : configuration section, LANL
sites.site5.numberOfProvidedResources = 1024
sites.site5.informationBroker.class = mx.cicese.dcc.teikoku.information.broker.SiteInformationBrokerImpl
sites.site5.informationBroker.refreshRate = -1
sites.site5.activitybroker.class = de.irf.it.rmg.core.teikoku.grid.activity.StandardActivityBroker
sites.site5.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site5.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site5.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site5.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site5.activitybroker.locationpolicy.metric = parallel_site
sites.site5.activitybroker.public = size
sites.site5.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site5.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.EASYStrategy
sites.site5.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site5.scheduler.localqueuecomparator.ordering = ascending
sites.site5.registeredMetric.ref = parallel_site
sites.site5.speed = 3.516
#ENERGY MANAGEMENT
sites.site5.energy.sitePowerIdle = 25
sites.site5.energy.siteTurnOnDelay = 20000
sites.site5.energy.siteTurnOffDelay = 10000
sites.site5.energy.numberChassises=2
sites.site5.energy.chassisPowerIdle = 0
#sites.site5.energy.chassisPowerTurnOn
#sites.site5.energy.numberBoards
sites.site5.energy.boardPowerIdle = 23
#sites.site5.energy.boardPowerTurnOn
sites.site5.energy.corePowerIdle = 24.7
sites.site5.energy.corePowerWorking = 31
#sites.site5.energy.corePowerTurnOn
#sites.site5.energy.coreTurnOnDelay
sites.site5.energy.coreTurnOffDelay = 5000
sites.site5.energy.energyEfficiency = 1.907

# Site 6 : configuration section, SDSC-BLUE
sites.site6.numberOfProvidedResources = 1152
sites.site6.informationBroker.class = mx.cicese.dcc.teikoku.information.broker.SiteInformationBrokerImpl
sites.site6.informationBroker.refreshRate = -1
sites.site6.activitybroker.class = de.irf.it.rmg.core.teikoku.grid.activity.StandardActivityBroker
sites.site6.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site6.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site6.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site6.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site6.activitybroker.locationpolicy.metric = parallel_site
sites.site6.activitybroker.public = size
sites.site6.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site6.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.EASYStrategy
sites.site6.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site6.scheduler.localqueuecomparator.ordering = ascending
sites.site6.registeredMetric.ref = parallel_site
sites.site6.speed = 143.134
#ENERGY MANAGEMENT
sites.site6.energy.sitePowerIdle = 100
sites.site6.energy.siteTurnOnDelay = 20000
sites.site6.energy.siteTurnOffDelay = 10000
sites.site6.energy.numberChassises=2
sites.site6.energy.chassisPowerIdle = 0
#sites.site6.energy.chassisPowerTurnOn
#sites.site6.energy.numberBoards
sites.site6.energy.boardPowerIdle = 79
#sites.site6.energy.boardPowerTurnOn
sites.site6.energy.corePowerIdle = 76
sites.site6.energy.corePowerWorking = 78
#sites.site6.energy.corePowerTurnOn
#sites.site6.energy.coreTurnOnDelay
sites.site6.energy.coreTurnOffDelay = 5000
sites.site6.energy.energyEfficiency = 1.039

# Site 7 : configuration section, SDSC-DS
sites.site7.numberOfProvidedResources = 1368
sites.site7.informationBroker.class = mx.cicese.dcc.teikoku.information.broker.SiteInformationBrokerImpl
sites.site7.informationBroker.refreshRate = -1
sites.site7.activitybroker.class = de.irf.it.rmg.core.teikoku.grid.activity.StandardActivityBroker
sites.site7.activitybroker.distributionpolicy.class = de.irf.it.rmg.core.teikoku.grid.distribution.StandardDistributionPolicy
sites.site7.activitybroker.transferpolicy.class = de.irf.it.rmg.core.teikoku.grid.transfer.FittingTransferPolicy
sites.site7.activitybroker.acceptancepolicy.class = de.irf.it.rmg.core.teikoku.grid.acceptance.StandardAcceptancePolicy
sites.site7.activitybroker.locationpolicy.class = de.irf.it.rmg.core.teikoku.grid.location.MetricLocationPolicy
sites.site7.activitybroker.locationpolicy.metric = parallel_site
sites.site7.activitybroker.public = size
sites.site7.scheduler.class = de.irf.it.rmg.core.teikoku.scheduler.ParallelMachineScheduler
sites.site7.scheduler.localstrategy.class = de.irf.it.rmg.core.teikoku.scheduler.strategy.EASYStrategy
sites.site7.scheduler.localqueuecomparator.class = de.irf.it.rmg.core.teikoku.scheduler.queue.NaturalOrderComparator
sites.site7.scheduler.localqueuecomparator.ordering = ascending
sites.site7.registeredMetric.ref = parallel_site
sites.site7.speed = 280.806
#ENERGY MANAGEMENT
sites.site7.energy.sitePowerIdle = 225
sites.site7.energy.siteTurnOnDelay = 20000
sites.site7.energy.siteTurnOffDelay = 10000
sites.site7.energy.numberChassises=2
sites.site7.energy.chassisPowerIdle = 0
#sites.site7.energy.chassisPowerTurnOn
#sites.site7.energy.numberBoards
sites.site7.energy.boardPowerIdle = 120
#sites.site7.energy.boardPowerTurnOn
sites.site7.energy.corePowerIdle = 115
sites.site7.energy.corePowerWorking = 125
#sites.site7.energy.corePowerTurnOn
#sites.site7.energy.coreTurnOnDelay
sites.site7.energy.coreTurnOffDelay = 5000
sites.site7.energy.energyEfficiency = 1

# Metric : parallel job 
# Metrics : composite job 

metrics.id = awrtdel
metrics.id = art
metrics.id = rt
metrics.id = cu
metrics.id = awrt
metrics.id = swf
metrics.id = util
metrics.id = waiting_time_indp
metrics.id = parallel_site
metrics.id = workflow_grid
metrics.id = parallel_grid
metrics.id = parallel_site
metrics.id = energy_grid

metrics.parallel_site.class = de.irf.it.rmg.core.teikoku.metrics.ParallelJob_Site
metrics.parallel_site.writer.class = de.irf.it.rmg.core.util.persistence.CSVFilePersistentStore
metrics.parallel_site.writer.mayOverwrite = true
metrics.parallel_site.writer.outputfile = 01

metrics.energy_grid.class = mx.cicese.mcc.teikoku.metrics.Energy_Grid
metrics.energy_grid.writer.class = de.irf.it.rmg.core.util.persistence.CSVFilePersistentStore
metrics.energy_grid.writer.mayOverwrite = true
metrics.energy_grid.writer.outputfile = 01